# cucumber-groovy

./: .gitignore  README.md  pom.xml
src/main/resources/: logback.xml
src/main/resources/features/: Simple.feature
src/test/java/sandbox/: RunTests.groovy
src/test/java/sandbox/steps/: SimplePageSteps.groovy
